<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Сайт в разработке</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/under_construction.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

  <div class="wrapper">
    <div class="contain">      
      <img src="img2/logo.svg" alt="" class="logo">
      <div class="under__text">Сайт в разработке, скоро увидимся!</div>      
      <div class="socs">
        <div class="socs__title">Мы в социальных сетях</div>
        <div class="socs__items">
          <a href=""><img src="img2/inst.svg" alt=""></a>
          <a href=""><img src="img2/vk.svg" alt=""></a>
          <a href=""><img src="img2/tg.svg" alt=""></a>
          <a href=""><img src="img2/dz.svg" alt=""></a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>